<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content=""> 
<meta name="keywords" content="Orlando Seawell Services - Seawall Contractors Orlando,seawall contractors orlando">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="precision-orlando-seawall-services-logo-250--100pxpng.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.d9ea2bd720bb94c6b9eab39753cd93670 p,.d9ea2bd720bb94c6b9eab39753cd93670 span,.d9ea2bd720bb94c6b9eab39753cd93670 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.d9ea2bd720bb94c6b9eab39753cd93670 a{
font-size:16px;
}
.a8d807e314a96ea6afe6b12a0bcdeb5c0{
border: 1px solid #68859336;
border-radius: 5px;
padding: 20px 20px;
background: #f7f5f1;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
html{
scroll-behavior: smooth;
}
.w8da87856f20d72c6ea50a14e54bee1e3:hover{
box-shadow: 0 49.6px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.x5004a6b316451181dd1f696ba3265a2a p,.x5004a6b316451181dd1f696ba3265a2a a,.x5004a6b316451181dd1f696ba3265a2a span,.x5004a6b316451181dd1f696ba3265a2a label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer{
background:#121212;
color:#ffffff;
}
.c6a5718af6f099b7485937fd1a46adba3{
background-color:#000000!important;
border-color:#000000!important;
color:#000000!important;
}
.btn-md{
padding: 15.3px 30.5px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
.x5004a6b316451181dd1f696ba3265a2a a,.d9ea2bd720bb94c6b9eab39753cd93670 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
.nav-item{
padding-left:7.8px;
padding-right:8.1px;
padding-top:4.6px;
padding-bottom:5.1px;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="orlando-seawell-services-seawall-contractors-orlando.html"  ><img alt="precision-orlando-seawall-services-logo-250--100pxpng.jpg" src="precision-orlando-seawall-services-logo-250--100pxpng.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class=" nav-item">
<a class="xa3a07146dc2e18d76613bc645466047a nav-link" href="orlando-seawell-services-seawall-contractors-orlando.html"  >Orlando Seawell Services - Seawall Contractors Orlando</a>
</li><li class="nav-item"><a class="nav-link xa3a07146dc2e18d76613bc645466047a" rel=nofollow href="about-us-orse.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 a8d807e314a96ea6afe6b12a0bcdeb5c0">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Orlando Seawall Services</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Orlando Seawall Services</p>
<p>Phone : 407-759-5444</p>
<p>Address : 1023 Wilks Ave, Orlando, FL 32809, United States</p>
<p><a class="xa3a07146dc2e18d76613bc645466047a" href="https://www.google.com/maps?cid=16779125981156503163" > Google Business Profile</a></p>
<p>Company Website : <a class="xa3a07146dc2e18d76613bc645466047a" href="https://orlandoseawallservices.com/" >https://orlandoseawallservices.com/</a></p>
</div><div class="col-lg-3"><p><a class="xa3a07146dc2e18d76613bc645466047a" href="sitemap-orse.html" rel="nofollow">Sitemap</a></p>
<p><a class="xa3a07146dc2e18d76613bc645466047a" href="privacy-policy-orse.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xa3a07146dc2e18d76613bc645466047a" href="about-us-orse.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=61555673943513" class="xc10cc56e9d6e3c16a5c7f463baf81e41 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/@orlandoseawallservices/about" class="xc10cc56e9d6e3c16a5c7f463baf81e41 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/orlandoseawall" class="twitter xc10cc56e9d6e3c16a5c7f463baf81e41" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
