<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title> 
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content=" Austin Deck Builders - Design & Installation">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="logo-300x71.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a{
text-decoration: none!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.v70d2cf941d81df90fef4e3256bbcda23 p,.v70d2cf941d81df90fef4e3256bbcda23 span,.v70d2cf941d81df90fef4e3256bbcda23 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer{
background:#101010;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:7.6px;
padding-right:8.1px;
padding-top:5.1px;
padding-bottom:5.1px;
}
html{
scroll-behavior: smooth;
}
.a67899bd59f8d5a1ad8eaa5786961feec:hover{
box-shadow: 0 49.6px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.btn-md{
padding: 14.9px 29.9px;
border-radius: 0;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.v70d2cf941d81df90fef4e3256bbcda23 a{
font-size:16px;
}
.y38537d3763a5405e09a3e6ff00045902{
background-color:#000000!important;
border-color:#000000!important;
color:#000000!important;
}
.d70723b80fc1f1854fc35062dca4071ac p,.d70723b80fc1f1854fc35062dca4071ac a,.d70723b80fc1f1854fc35062dca4071ac span,.d70723b80fc1f1854fc35062dca4071ac label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.y7663db5647345c77c16d1b59cf5e3be0{
border: 1px solid #728f9d40;
border-radius: 5px;
padding: 20px 20px;
background: #eeece8;
}
.d70723b80fc1f1854fc35062dca4071ac a,.v70d2cf941d81df90fef4e3256bbcda23 a{
color:#060606!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="-austin-deck-builders-design-installation.html"  ><img alt="logo-300x71.jpg" src="logo-300x71.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center d-flex ml-auto"><li class="nav-item ">
<a class="yabd0ee6b86e1841bb6d62fe921acbcf4 nav-link" href="-austin-deck-builders-design-installation.html"  >Austin Deck Builders - Design & Installation</a>
</li><li class="nav-item"><a class="nav-link yabd0ee6b86e1841bb6d62fe921acbcf4" rel=nofollow href="about-us-adb.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y7663db5647345c77c16d1b59cf5e3be0">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Austin Deck Builders - Design & Installation</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Austin Deck Builders - Design & Installation</p>
<p>Phone : 512-354-7633</p>
<p>Address : 2203 Palmera Cove Austin, TX 78744</p>
<p><a class="yabd0ee6b86e1841bb6d62fe921acbcf4" href="https://www.google.com/maps?cid=13293187259857232034" > Google Business Profile</a></p>
<p>Company Website : <a class="yabd0ee6b86e1841bb6d62fe921acbcf4" href="https://deckbuildersaustin.net/" >https://deckbuildersaustin.net/</a></p>
</div><div class="col-lg-3"><p><a class="yabd0ee6b86e1841bb6d62fe921acbcf4" href="sitemap-adb.html" rel="nofollow">Sitemap</a></p>
<p><a class="yabd0ee6b86e1841bb6d62fe921acbcf4" href="privacy-policy-adb.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="yabd0ee6b86e1841bb6d62fe921acbcf4" href="about-us-adb.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/deckbuildersaustintx" class="w5ed6d2d880035931d90ba1bb1c333960 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://twitter.com/DeckBuildersATX" class="twitter w5ed6d2d880035931d90ba1bb1c333960" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
