<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Iphone Repair Near Me in Oklahoma City</title>
<meta name="title" content="Iphone Repair Near Me in Oklahoma City">
<meta name="dc.title" content="Iphone Repair Near Me in Oklahoma City">
<meta name="description" content="">
<meta name="keywords" content="Iphone Repair Near Me in Oklahoma City,Cell Phone Repair">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="iphone-repair-near-me-in-oklahoma-city.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="cover.png" alt="Iphone Repair Near Me in Oklahoma City" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
* {
 font-family: 'Kumbh Sans', sans-serif;
}

html {
 scroll-behavior: smooth;
}

.navbar a {
 font-size: 18px;
 font-weight: bold;

}

.nav-link {
 color: #000000 !important;
}

.btn-md {
 padding: 15px 30px;
 border-radius: 0;
}

.mbr-section-subsection {
 color: #999999;
 font-size: 20px;
 margin-bottom: 21px;
}

.mbr-section-h1 {
 font-size: 45px !important;
}

.text-grey {
 color: #404040;
}

.content1 {
 font-size: 16px !important;
 color: #606060;
}

.bg-brown {
 background: #fcfaf6;
}

.bg-primary-new {
 background: #ffffff;

}

.bg-primary-new * {
 color: #0e0e0e !important;
}

.display-4 {
 font-size: 45px !important;
}

.font-weight-400 {
 font-weight: 400;
}

.display-iconfont {
 background-color: #000000;
 font-size: 30px;
 height: 56px;
 min-width: 56px;
 padding: 0.7rem;
 padding-top: 13px;
 color: #fff !important;
 border: 1px solid #000000;
 border-radius: 50%;
}

.special-content h4 {
 font-size: 24px !important;
}

.special-content p,
.special-content a,
.special-content label,
.special-content span {
 font-size: 16px !important;
}

.special-content .card1 {
 background: #eae8e4 !important;
}

.special-content .card2 {
 background: #eddad8 !important;
}

.special-content .card3 {
 background: #c1bebe !important;
}

.special-content .card4 {
 background: #bcd9df !important;
}

.special-content .card1 * {
 color: #000000;
}

.special-content .card2 * {
 color: #000000;
}

.special-content .card3 * {
 color: #000000;
}

.special-content .card4 * {
 color: #000000;
}

body {
 color: #232323;
}


ul {
 list-style: circle;
}

a {
 text-decoration: none !important;
}

.bg-brown * {
 color: #080808;

}

.bg-brown a,
.bg-primary-new a {
 color: #080808 !important;
 text-decoration: underline !important;
}

footer * {
 font-size: 16px !important;
}

.bg-brown p,
.bg-brown a,
.bg-brown span,
.bg-brown label {
 font-size: 16px !important;
}

.bg-primary-new p,
.bg-primary-new span,
.bg-primary-new label {
 font-size: 16px !important;
}

.bg-primary-new a {
 font-size: 16px;
}


.contentImg:hover {
 box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
 transform: rotate(-2deg) scale(1.03);

}

.btn-warning {
 background-color: #000000 !important;
 border-color: #000000 !important;
 color: #000000 !important;
}

.contentImg {
 transition: all 0.3s;
 border-radius: 30px;
}

iframe {
 border: none !important;
}

footer {
 background: #0e0e0e;
 color: #ffffff;
}

footer a {
 color: #ffffff;
 text-decoration: underline;

}

.underlineShow {
 font-weight: inherit;
 background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
 background-repeat: no-repeat;
 background-size: 100% 30%;
 background-position: 0 90%;
 transition: background-size 0.2s ease-in;
}

.allShow:hover,
.underlineShow:hover {
 background-size: 100% 100% !important;

 background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
 background-repeat: no-repeat !important;

 background-position: 0 90% !important;
 transition: background-size 0.2s ease-in !important;
}

.icon-button i {
 font-size: 20px;
 padding: 10px;
}

.icon-button i:hover {
 color: #7CE0D3;
}

.blackPara {
 background: rgba(0, 0, 0, 0.6);
 text-align: center;
}

.blackPara * {
 color: white !important;


}
.faq_area {
 position: relative;
 z-index: 1;

}

.faq-accordian {
 position: relative;
 z-index: 1;
}

.faq-accordian .card {
 position: relative;
 z-index: 1;
 margin-bottom: 1.5rem;
}

.faq-accordian .card:last-child {
 margin-bottom: 0;
}

.faq-accordian .card .card-header {
 background-color: #ffffff;
 padding: 0;
 border-bottom-color: #ebebeb;
}

.faq-accordian .card .card-header h6 {
 cursor: pointer;
 padding: 1.75rem 2rem;
 color: #3f43fd;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 -ms-grid-row-align: center;
 align-items: center;
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
}

.faq-accordian .card .card-header h6 span {
 font-size: 1.5rem;
}

.faq-accordian .card .card-header h6.collapsed {
 color: #070a57;
}

.faq-accordian .card .card-header h6.collapsed span {
 -webkit-transform: rotate(-180deg);
 transform: rotate(-180deg);
}

.faq-accordian .card .card-body {
 padding: 1.75rem 2rem;
}

.faq-accordian .card .card-body p:last-child {
 margin-bottom: 0;
}

.special-content .row-item {
 padding: 3rem;
 padding-top: 3.7rem;
 height: 100%;
}

.special-content .row-item.card1 {
 background: #eae8e4;
}

.special-content .row-item.card2 {
 background: #eddad8;
}

.special-content .row-item.card3 {
 background: #c1bebe;
}

.special-content .row-item.card4 {
 background: #bcd9df;
}

.special-content .card-img {
 margin-bottom: 1.7rem;
 text-align: left;
}

.special-content .item-wrapper {
 margin-bottom: 1.5rem;
}

.display-card-title {
 margin-bottom: 1rem;
}

.news-widget-border {
 border: 1px solid #607d8b2e;
 border-radius: 5px;
 padding: 20px 20px;
 background: white;
}

.display-8 {
 font-size: 14px;
}

.display-9 {
 font-size: 20px;
 font-weight: bold;
}

.news-widget {
 background: #F5F5F7;
}

.news-widget img {
 object-fit: cover;
 border-radius: 0px !important;
}

.icon-button i:hover {
 background: white;
 color: #ffc107;
 border-radius: 50%;
 width: 10mm;
 text-align: center;
 height: 10mm;
}

.icon-button i {
 border-radius: 50%;
 width: 10mm;
 text-align: center;
 height: 10mm;
}

.banner-img {
 width: 100%;
 max-height: 720px;
 object-fit: cover;
 object-position: center;
 display: block;
 max-height: 100%;
 max-width: 100%;
 margin: auto;
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
}

.img-overlay {
 position: relative;

 min-height: 30px }

@media only screen and (max-width:1000px) {
 img-overlay {
 min-height: 0px !important;

 }

 .mbr-section-h1 {
 font-size: 20px;
 }

 .mbr-section-subsection {
 font-size: 15px !important;
 }

 .bg-image {
 padding-bottom: 0px !important;
 }
}

.ILinks {
 text-decoration: underline !important;
}

.mbr-section-h2 {
 font-size: 2rem !important;
}

.sitemapDiv {
 max-height: 300px;
 overflow-y: auto;
}

.dropdown-menu {
 top:79%;
 max-width: 800px;
 overflow-x: auto;
}
.infobox-above{
 font-size: 40px;
 color: #004771
}
.review{
 padding: 20px;
 border-radius: 5px;
 border-width: 0px; 
 background: #f5f5f5;
}
.review img{
 height: 45px;
 margin-right: 10px;
}
.review .first {
 color: #000000;
 display: flex;
 align-items: center;
 margin-bottom: 10px;
}
.review p{
 font-size: 13px;
 font-weight: 400;
 color: #000000;
}
.review h3 {
 margin: 3px 0;
 font-size: 13px;
 font-weight: 500;
 color: #000000;
}
.tourist-review{
 border-radius: 5px;
 object-fit: cover;
 border: solid #ebebeb 0px;
 background: #f5f5f5;

}
.fa-star,.fa-star-half-alt{
 font-size: 13px;
}
.tourist-review a{
 color: black;
 font-size: 13px;
}
.tourist-review h3{
 font-size:16px;
 margin-top: 10px;
}
.tourist-review{
 cursor: pointer;
 background: #f5f5f5;
 width: 100%;
 max-width: 350px;
 margin: 0 auto;
 padding: 20px;
 border-radius: 5px;
 border: solid #ebebeb 0px;
 transition: .3s transform ease-in-out;
}
.wikipedia a{
 color: #ff5722;
}
.wikipedia h3,.wikipedia .org{
 font-size: 30px!important;
}
.wikipedia *{
 font-size: 14px!important;
}
.directions h5{
 font-size: 13px;
}
</style>
 
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService",
"name": "Dash Cellular Repair",
"url": "https://cellphonerepairokc.business.site/",
  
"logo": "cover.png",
"image": "cover.png",
 
"url": "iphone-repair-near-me-in-oklahoma-city.html",
"telephone":"405-601-7020",
"address": {
"@type": "PostalAddress", 
"streetAddress": "2112 W Interstate 240 Service Rd, Oklahoma City, OK 73159, United States"},  
"hasMap": "https://www.google.com/maps?cid=3633200648789409612"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org",
"temporalCoverage": "https://cellphonerepairokc.business.site/",
"significantLink": "https://cellphonerepairokc.business.site/",
"relatedLink": "https://cellphonerepairokc.business.site/",
"lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {
"sameAs": "https://cellphonerepairokc.business.site/",
"url": "iphone-repair-near-me-in-oklahoma-city.html",
"additionalType": "https://cellphonerepairokc.business.site/",
"name": "Cell Phone Repair",
"identifier": "https://cellphonerepairokc.business.site/",
"description": "Cell Phone Repair",
"disambiguatingDescription": "Cell Phone Repair",
"alternateName": ""
},
"accessibilitySummary": "Cell Phone Repair",
"associatedMedia": {
"embedUrl": "",
"contentUrl": "",
"about": {
"sameAs": "https://cellphonerepairokc.business.site/",
"url": "iphone-repair-near-me-in-oklahoma-city.html"
}
}
},
"mainEntityOfPage": "https://cellphonerepairokc.business.site/",
"keywords": ["Cell Phone Repair"],
"award": ["Best Cell Phone Repair"],
"teaches": ["Cell Phone Repair"],
"educationalUse": ["Cell Phone Repair"],
"text": "Cell Phone Repair",
"workExample": {
"about": {
"sameAs": "https://cellphonerepairokc.business.site/",
"url": "iphone-repair-near-me-in-oklahoma-city.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "iphone-repair-near-me-in-oklahoma-city.html",
"sameAs": "https://cellphonerepairokc.business.site/"
}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Iphone Repair Near Me in Oklahoma City",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "4",
"reviewCount": "4"
}
}
</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
<a class="navbar-brand" href="iphone-repair-near-me-in-oklahoma-city.html"  ><img alt="cover.png" src="cover.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto"><li class="mt-2  nav-item pr-md-4">
<a class="nav-link allShow  " href="iphone-repair-near-me-in-oklahoma-city.html"  >Iphone Repair Near Me in Oklahoma City</a>
</li><li class="mt-2 nav-item pr-md-4" ><a class="nav-link allShow" rel=nofollow href="about-us-iphone.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid img-overlay bg-image"></div>
<div class="container-fluid bg-primary-new"><div class="row  pb-5">
<div class="container pt-3 pb-5">
<div class="row">
<div class="col-lg-12 text-center " id="Cell Phone Repair">
<h1 class="mbr-section-h1 text-dark mb-0 ">Iphone Repair Near Me in Oklahoma City</h1>
<h2 class="mbr-section-subsection text-grey "><b>Cell Phone Repair</b></h2>
</div>
<div class=" col-lg-12 m-auto">
<div class="content1 ">
<p><strong><big>Cracked screen? Here&#39;s how to find the best iPhone repair in Oklahoma City</big></strong></p>
 
 <p><big>Have you ever experienced that heart-stopping moment when your beloved iPhone slips from your grip and lands face-first, leaving you with a dreaded cracked screen? We&#39;ve all been there. But fret not! In our bustling city of Oklahoma City, finding the best iPhone repair service is like discovering a hidden gem amidst the chaos. Whether it&#39;s a shattered display or a malfunctioning button, we&#39;ve got you covered in this comprehensive guide to help you navigate through the multitude of options and find top-notch iPhone repair services right here in OKC. So put those worries aside as we embark on an adventure to restore your precious device back to its former glory!</big></p>
 
 <p><br />
 <strong><big>Introduction</big></strong></p>
 
 <p><big>When you drop your iPhone and the screen shatters, it&rsquo;s a sickening feeling. But don&rsquo;t worry, there are plenty of places in Oklahoma City that can fix it for you. Here are a few tips on finding the best iPhone repair in Oklahoma City.</big></p>
 
 <p><big>First, check with your insurance company. Many insurers will cover the cost of repairs or replacement if you have phone insurance.</big></p>
 
 <p><big>If your phone is not covered by insurance, then you&rsquo;ll need to find a reputable repair shop. One way to do this is to ask friends and family for recommendations. Or, you can search online for reviews of local shops.</big></p>
 
 <p><big>Once you&rsquo;ve found a few potential shops, call them and ask about their prices, warranty policy, and turnaround time. Be sure to get quotes from multiple shops so that you can compare prices.</big></p>
 
 <p><big>Once you&rsquo;ve selected a shop, take your phone in and have them give you an estimate for the repairs. If everything looks good, then leave your phone with them and hope for the best!</big></p>
 
 <p style="text-align:center;"><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3252.6002133823263!2d-97.54958294788513!3d35.39037033209647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87b213be6e7fa7d5%3A0x326bb8bd94cfbf4c!2sDash%20Cellular%20Repair!5e0!3m2!1sen!2sin!4v1690900821363!5m2!1sen!2sin" style="border:0;" width="600"></iframe></p>
 
 <p><br />
 <strong><big>Tips on Choosing an iPhone Repair Service</big></strong></p>
 
 <p><big>When your iPhone screen cracks, it can be a difficult and costly experience. You may be wondering where to turn to for the best possible repair service. Luckily, there are a few tips you can follow to help you choose the right iPhone repair service in Oklahoma City.</big></p>
 
 <p><big>First and foremost, it&#39;s important that you find an experienced and reputable repair service. There are many fly-by-night services that may not have the skill or experience to properly fix your iPhone. Be sure to do some research on any potential repair service before making a decision.</big></p>
 
 <p><big>Secondly, it&#39;s important to consider the cost of the repair. Many times, cheaper is not always better. You&#39;ll want to make sure that you&#39;re getting a fair price for a quality repair job.</big></p>
 
 <p><big>Be sure to ask around for recommendations. Talk to friends, family, and co-workers who have had their iPhones repaired in the past. They may have some great insights on which services provide the best repairs.</big></p>
 
 <p><big>By following these simple tips, you can be sure that you&#39;ll find the best possible iPhone repair service in Oklahoma City.</big></p>
 
 <p><br />
 <strong><big>What to Look Out For When Shopping for iPhone Repairs</big></strong></p>
 
 <p><big>When you&#39;re looking for iPhone repairs in Oklahoma City, there are a few things you&#39;ll want to keep in mind. First, you&#39;ll want to find a reputable repair shop. There are a lot of fly-by-night operations out there, and you don&#39;t want to risk your phone with one of them. Make sure to read reviews and check out the Better Business Bureau website before you choose a shop.</big></p>
 
 <p><big>Next, you&#39;ll want to make sure the shop uses genuine Apple parts for their repairs. There are a lot of cheap knockoff parts on the market, and using them can cause more problems than they solve. If possible, ask to see the parts that will be used in your repair before agreeing to have the work done.</big></p>
 
 <p><big>You&#39;ll want to make sure the repair shop offers a warranty on their work. This will protect you in case something goes wrong with the repair or if the problem comes back after it&#39;s been fixed. Most reputable shops will offer some kind of warranty, so if one doesn&#39;t, that should be a red flag.</big></p>
 
 <p style="text-align:center;"><iframe allow="geolocation https://batchgeo.com" frameborder="0" height="550" sandbox="allow-top-navigation allow-scripts allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-modals allow-forms" scrolling="no" src="https://batchgeo.com/map/09d231353ac79b5aa7e83055952dcd26" style="border:1px solid #aaa; position: relative;" width="100%"></iframe></p>
 
 <p><small>View <a href="https://batchgeo.com/map/09d231353ac79b5aa7e83055952dcd26">iPhone repair near me Oklahoma City</a> in a full screen map</small></p>
 
 <p><br />
 <strong><big>Benefits of an Experienced iPhone Repair Technician</big></strong></p>
 
 <p><big>If you have a cracked iPhone screen, you may be wondering if it&#39;s worth it to get it repaired. The answer is yes! Here are some benefits of choosing an experienced iPhone repair technician in Oklahoma City:</big></p>
 
 <p><big>1. they have the experience and expertise to fix your phone quickly and correctly;</big></p>
 
 <p><big>2. they use high-quality parts and tools to repair your phone;</big></p>
 
 <p><big>3. they offer a warranty on their work, so you can be sure that your repairs will last; and</big></p>
 
 <p><big>4. they frequently offer discounts on their services, so you can save money on your repair bill.</big></p>
 
 <p><br />
 <strong><big>Cost Considerations of iPhone Repairs in Oklahoma City</big></strong></p>
 
 <p><big>When you drop and crack your iPhone screen, it can be a major bummer. Not only is it an unsightly blemish on an otherwise perfect device, but it can also be expensive to fix.</big></p>
 
 <p><big>If you&#39;re in Oklahoma City and need to get your cracked iPhone screen fixed, there are a few things you should know about the cost of repairs.</big></p>
 
 <p><big>First, it&#39;s important to find a reputable repair shop. There are many fly-by-night operations that claim to be able to fix iPhones, but they may not have the experience or expertise to do a good job. A quick Google search can help you find reviews of local repair shops.</big></p>
 
 <p><big>Once you&#39;ve found a few potential shops, give them a call and ask about pricing. Most reputable shops will give you a quote over the phone. Prices will vary depending on the severity of the damage, but expect to pay around $100-$200 for a replacement screen.</big></p>
 
 <p><big>If you have AppleCare+, your repairs will likely be covered (minus the $29 deductible). If you don&#39;t have AppleCare+, you&#39;ll need to pay out of pocket for the repairs.</big></p>
 
 <p><big>Some repair shops offer financing options, so if you can&#39;t afford to pay upfront, be sure to ask about payment plans. In most cases, paying for repairs with cash or a credit card is your best bet since financing options tend to come with high interest rates.</big></p>
 
 <p><big>Always make sure you get a  receipt from the repair shop, and if possible, request a warranty that covers any defects.</big></p>
 
 <p><big>In short, iPhone repairs in Oklahoma City can be costly, but it&#39;s worth it to get your device functioning properly again. Make sure you do your research and find a reputable shop with fair prices.</big></p>
 
 <p><br />
 <big><strong>Conclusion</strong></big></p>
 
 <p><big>With the right care and if you find a reliable iPhone repair technician, your cracked screen won&#39;t be an issue. We have provided some tips on how to choose the best iPhone repair in Oklahoma City. Keep these things in mind when choosing your service provider; research all of your options, compare prices and services offered by each shop, read customer reviews, and inspect their store for cleanliness. By taking these simple steps you will ensure that you are getting a quality repair from qualified technicians at a reasonable cost.</big></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-brown">
<div class="container py-5">
<div class="row">
<div class="col-lg-5">
<h2 class="display-4 mt-2 font-weight-400" id="">  —</h2>
<ul>
<li><a class="" href="#Cell Phone Repair">Cell Phone Repair</a></li>
</ul>
</div>
<div class="col-lg-7 pt-5 content2">
<div> </div>
<p><a class="allShow ILinks" href="https://cellphonerepairokc.business.site/">Iphone Repair Near Me in Oklahoma City</a></p>
<p><a href="https://local-expert.s3.us-east-005.backblazeb2.com/iphone-repair-near-me-in-oklahoma-city.html">Iphone Repair Near Me in Oklahoma City</a></p>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-primary-new">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h3 class="display-4 mt-2 font-weight-400" id=""></h3>
<div class="content3"></div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-brown">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h3 class="display-4 mt-2 font-weight-400" id=""></h3>
<div class="content4"></div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-primary-new">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h4 class="display-4 mt-2 font-weight-400" id=""></h4>
<div class="content3"> </div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 bg-brown">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h5 class="display-4 mt-2 font-weight-400" id=""></h5>
<div class="content6">  </div>
</div>
</div>
</div>
</div><div class="container-fluid py-4 bg-primary-new">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-12 pt-5 ">
<h6 class="display-4 mt-2 font-weight-400"></h6>
<div class="content3"></div>
</div>
</div>
</div>
</div>
<div class="container px-0">
</div>
<div class="container-fluid px-0">
</div>
<footer>
<div class="container py-4 pt-5" style="max-width: 1400px;">
<div class="row">
<div class="col-lg-3">
<p>Dash Cellular Repair</p><p>Phone : 405-601-7020</p>
<p>Address : 2112 W Interstate 240 Service Rd, Oklahoma City, OK 73159, United States</p>
<p><a class=" allShow" href="https://www.google.com/maps?cid=3633200648789409612" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a  class="text-break allShow" href="https://cellphonerepairokc.business.site/" rel="nofollow">https://cellphonerepairokc.business.site/</a></p>
</div>
<div class="col-lg-3">
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href=""  target="_blank"></a></p>
</div>
<div class="col-lg-3">
 
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class=" allShow" href=""  target="_blank"></a></p>
<p><a class="  allShow" href="sitemap-iphone.html" rel="nofollow" class=" allShow">Sitemap</a></p>
<p><a class="text-  allShow " href="privacy-policy-iphone.html" rel="nofollow"  class=" allShow">Privacy Policy</a></p>
<p><a class="text-  allShow " href="about-us-iphone.html" rel="nofollow"  class=" allShow">About Us</a></p>
<p></p>
<p>
</p>
</p>
</div>
<div class="col-lg-3">
<div class="social">
 
</div>
</div>
</div>
</div>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</footer>
</body>
</html>
